language: python
cache:
    directories:
        - /home/travis/virtualenv/python2.7.9/
python:
    - "2.6"
    - "2.7"
install: pip install -e .[develop]
script:
    - py.test
    - if [ "`python -V 2>&1`" != "Python 2.6.9" ]; then flake8; fi
    - if [ "`python -V 2>&1`" != "Python 2.6.9" ]; then sphinx-build -W -b html -qa -E docs docs/_build/html; fi
