# Configuration file for falafel

# Configuration parameters section for 'insights-cli'
[insights-cli]

# Root directory path in which files will be extracted eg.
#extract_dir = /tmp
extract_dir = None

# key=value set of a file to include for analysis eg.
#external_files = uptime=/tmp/uptime, uname=/tmp/uname_-a
external_files = None

# Module path to user-defined specs
specs = None

# Path to extra plugins eg.
#plugin_modules = telemetry.rules.plugins, falafel.plugins
plugin_modules = None

# Show full plugin listing
# values can be yes/no, on/off, true/false or 1/0
list_plugins = false

# Hide missing file listing
# values can be yes/no, on/off, true/false or 1/0
list_missing = true

# Max output width.  Defaults to width of console
max_width = 0

# Print verbose output, value should be a integer
verbose = 0

# Print the spec file mapping and exit
# values can be yes/no, on/off, true/false or 1/0
spec_map = false

# Use in-memory extracter
# values can be yes/no, on/off, true/false or 1/0
mem_only = false